{"manifest_version":3,"name":"stupid","description":"Extension stupid avec des fonctionnalités inutiles","version":"1.0.0","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"permissions":["tabs","notifications","activeTab","storage","scripting"],"host_permissions":["<all_urls>"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}